.Header
	display: flex
	flex-direction: row
	@media (max-width: 715px)
		flex-direction: column
	justify-content: center
	align-items: center
	width: 80vw
	min-height: 10vh
	margin: 0
	padding: 0
	margin-left: 10vw

	background-color: var(--glass-color)
	border-radius: 5px
	border: 2px solid var(--accent-color)

	> *
		margin: 25px

h1
	font-family: 'odstemplikRegular'
	font-weight: bolder
	font-style: italic

	margin-top: 20%
