/* CSS RESET */
html { width:100%; height:100%; margin:0; padding:0; }
body { width:100%; height:100%; margin:0; padding:0; }

body {
	--text-color: #e3e3e3;
	--background-color: #444444;
	--off-background-color: #222222;
	--accent-color: #0eebc659;
	--highlight-color: #ff0000;
	--glass-color: rgba(0, 46, 54, 0.541);
	--image: url("./chamber.png");

	background-color: var(--background-color);
	background-image: var(--image);
	background-size: 100vw 100vh;
	background-repeat: no-repeat;
	background-attachment: fixed;

	font-family: Avenir, Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: var(--text-color);
}

@keyframes glow {
	0% {
		box-shadow: 0 10px 15px 1px var(--accent-color);
	}
	50% {
		box-shadow: 0 20px 25px 1px var(--accent-color);
	}
	100% {
		box-shadow: 0 10px 15px 1px var(--accent-color);
	}
}

main {
	display: inline-flex;
	align-content: center;
	flex-direction: column;
	scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
}

.Content-box {
	visibility: visible;
	display: flex;
	flex-direction: column;
	align-self: center;
	border-radius: 5px;
	padding: 2em;
	margin-top: 1em;
	margin-bottom: 2em;
	animation: glow 2s ease infinite;
	background-color: var(--glass-color);
	scroll-snap-align: start;
	min-height: 75vh;
	width: 100%;
	transform: translateZ(-1px);
}

	.Content-box h1 {
		font-size: 40px;
		margin-top: 20px;
		width: 100%;
	}
	.Content-box p {
		font-size: 20px;
		margin-top: 20px;
		width: 100%;
	}
	.Content-box button {
		width: 100%;
		height: 50px;
		border-radius: 5px;
		font-size: 20px;
		padding-bottom: 15px;
	}
	.Content-box button:hover {
		color: var(--highlight-color);
	}

	#Conn-content {
		min-height: 2em;
	}

.Card {
	border-radius: 5px;
	padding: 20px;
	display: flex;
	flex-direction: column;
}

h1 {
	font-family: 'odstemplikRegular';
	font-weight: bolder;
   	font-style: italic;
	font-size: 3em;
	margin-top: 20%;
}

.Skill-list {
	align-self: center;
	margin-left: -3em;
}

.Skill-item {
	display: inline-block;
	width: 33%;
	height: 2em;
	font-size: 20px;
	padding: 15px;
}

.Tech-list {
	display: grid;
	place-content: center;
	grid-template-columns: repeat(2, auto);
	align-self: center;

}

.Tech-item {
	margin: 5px;
	object-fit: cover;
	font-size: 20px;
	list-style-type: none;
	display: flex;
}

	.Tech-item img {
		margin-right: 25px;
		width: 2em;
		height: 2em;
	}


@media (min-width: 1000px) {
	.Content {
		margin-left: 25%;
		max-width: 45%;
	}

	.Skill-list {
		width: 33%;
	}

	h1 {
		margin-top: unset;
	}
}
