@use 'styles/content.sass'
@use 'styles/NavButtons.sass'

/* CSS RESET */
html
	width: 100%
	height: 100%
	margin: 0
	padding: 0

@keyframes backFadeIn
	0%
		background-size: 100vw 100vh
		background-position: 0 0

	100%
		background-size: 250vw 250vh
		background-position: 100 0

body
	width: 100%
	height: 100%
	margin: 0
	padding: 0

	--text-color: #e3e3e3
	--background-color: #444444
	--off-background-color: #222222
	--accent-color: #0eebc659
	--highlight-color: #ff0000
	--glass-color: rgba(0, 46, 54, 0.541)
	--image: url('/desk.png')

	background-color: var(--background-color)
	background-image: var(--image)
	background-repeat: no-repeat
	background-attachment: fixed

	animation: backFadeIn 10s ease
	background-size: 250vw 250vh
	background-position: 75% 63%

	font-family: Avenir, Helvetica, Arial, sans-serif
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	color: var(--text-color)

@keyframes fadeIn
	0%
		opacity: 0

	100%
		opacity: 1

main
	display: inline-flex
	opacity: 0
	animation: fadeIn 3s ease-in 10s 1 normal forwards

	align-content: center
	flex-direction: column
	scroll-behavior: smooth
	scroll-snap-type: y mandatory

h1
	font-family: 'odstemplikRegular'
	font-weight: bolder
	font-style: italic
	font-size: 40px
	margin-top: 20%
	width: 100%

@media (min-width: 1000px)
	h1
		margin-top: unset

	main
		margin-left: 25%
		max-width: 45%
