nav
	padding: 10px
	display: inline-flex
	flex-direction: row
	position: fixed

	button
		width: 100%
		background-color: var(--glass-color)
		border: 1px solid var(--accent-color)
		border-radius: 5px
		color: var(--text-color)
		font-size: 20px
		padding-bottom: 15px

	@keyframes hovered
		0%
			background-color: var(--glass-color)

		100%
			background-color: var(--accent-color)

	.Active
		color: var(--highlight-color)

	:hover
		background-color: var(--accent-color)
		animation-duration: 1s
		animation-name: hovered

	@media (min-width: 1000px)
		margin-top: 20%
		width: 10%
		flex-direction: column
